PROYECTO DE ANALITICA EN RECURSOS HUMANOS<br>

Por: 

Osiris Contreras Trillos<br>
Maritza Zapata González<br>
Juan José Molina<br>
Juan Felipe Osorio Lopez<br>

In [22]:
import warnings
warnings.filterwarnings("ignore")

In [23]:
# Importar librerias necesarias
import pandas as pd

In [24]:
# Carga de  bases de datos 
# employee_survey_data.csv:  Encuesta realizada a los empleados sobre satisfacción laboral a final de cada año, 
# se tienen el histórico de dos encuestas, la realizada el 31-12-2015 y la que se realizó el 31-12-2016.
df_encuesta_empleado = pd.read_csv('https://raw.githubusercontent.com/osiris-contreras/Anal-tica-en-Recursos-Humanos/main/bases%20de%20datos%20RRHH/employee_survey_data.csv')

#general_data.csv: Información general de los empleados, dado que la información puede cambiar con el tiempo
#  se extrajo la información con el último corte 31-12-2016 y un histórico con la información con corte 31-12-2015
df_general = pd.read_csv('https://raw.githubusercontent.com/osiris-contreras/Anal-tica-en-Recursos-Humanos/main/bases%20de%20datos%20RRHH/general_data.csv')

# manager_survey_data.csv: Encuesta de desempeño de los empleados realizada por parte de los jefes, se tienen el histórico de dos encuestas,
#  la realizada el 31-12-2015 y la que se realizó el 31-12-2016.
df_encuesta_gerente = pd.read_csv('https://raw.githubusercontent.com/osiris-contreras/Anal-tica-en-Recursos-Humanos/main/bases%20de%20datos%20RRHH/manager_survey.csv')

# retirement_info.csv: Información de retiro de los empleados que dejaron la empresa, se tiene la información de retiro de los empleados 
# de 2015 y 2016, sin embargo, la información de 2015 no se pudo obtener completa por problemas en el almacenamiento de la información, 
# por lo tanto, no están todos los empleados que se retiraron ese año.
df_retiro = pd.read_csv('https://raw.githubusercontent.com/osiris-contreras/Anal-tica-en-Recursos-Humanos/main/bases%20de%20datos%20RRHH/retirement_info.csv')

In [25]:
# Visualización de bases de datos
display(df_encuesta_empleado)
display(df_encuesta_empleado.sort_values(by=['EmployeeID']).head(5))

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
3,4,4.0,4.0,3.0,2015-12-31
4,5,4.0,1.0,3.0,2015-12-31
...,...,...,...,...,...
8815,4406,4.0,1.0,3.0,2016-12-31
8816,4407,4.0,4.0,3.0,2016-12-31
8817,4408,1.0,3.0,3.0,2016-12-31
8818,4409,4.0,1.0,3.0,2016-12-31
8819,4410,1.0,3.0,NaN,2016-12-31

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
4410,1,3.0,4.0,2.0,2016-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
4412,3,2.0,2.0,1.0,2016-12-31

In [26]:
display(df_general)
display(df_general.sort_values(by=['EmployeeID']).head(5))

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,Y,12,8,0,NaN,6,21,3,9,2016-12-31

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
4410,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2016-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
4412,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2016-12-31

In [27]:
display(df_encuesta_gerente)
display(df_encuesta_gerente.sort_values(by=['EmployeeID']).head(5))

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
3              4               2                  3  2015-12-31
4              5               3                  3  2015-12-31
...          ...             ...                ...         ...
8815        4406               3                  3  2016-12-31
8816        4407               2                  3  2016-12-31
8817        4408               3                  4  2016-12-31
8818        4409               2                  3  2016-12-31
8819        4410               4                  3  2016-12-31

[8820 rows x 4 columns]

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
4410           1               3                  3  2016-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
4412           3               3                  3  2016-12-31

In [28]:
display(df_retiro)
display(df_retiro.sort_values(by=['EmployeeID']).head(5))

     EmployeeID Attrition retirementDate retirementType resignationReason
0             2       Yes     2016-10-15    Resignation            Others
1             7       Yes     2016-07-20    Resignation            Stress
2            14       Yes     2016-11-08    Resignation            Others
3            29       Yes     2016-10-15    Resignation            Others
4            31       Yes     2016-02-08    Resignation            Salary
..          ...       ...            ...            ...               ...
706        4382       Yes     2015-04-18    Resignation            Salary
707        4387       Yes     2015-09-16    Resignation            Others
708        4389       Yes     2015-05-24    Resignation            Others
709        4392       Yes     2015-02-26          Fired               NaN
710        4403       Yes     2015-01-26    Resignation            Stress

[711 rows x 5 columns]

   EmployeeID Attrition retirementDate retirementType resignationReason
0           2       Yes     2016-10-15    Resignation            Others
1           7       Yes     2016-07-20    Resignation            Stress
2          14       Yes     2016-11-08    Resignation            Others
3          29       Yes     2016-10-15    Resignation            Others
4          31       Yes     2016-02-08    Resignation            Salary

In [29]:
# Verificar la cantidad de valores nulos en cada DataFrame
print("\nValores nulos en df_general:")
print(df_general.isnull().sum())

Valores nulos en df_general:
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64

In [30]:
# Obtener el valor mínimo y máximo de las variables con datos nulos en df_general
print("Valores de NumCompaniesWorked:")
print("Mínimo:", df_general['NumCompaniesWorked'].min())
print("Máximo:", df_general['NumCompaniesWorked'].max())

print("\nValores de TotalWorkingYears:")
print("Mínimo:", df_general['TotalWorkingYears'].min())
print("Máximo:", df_general['TotalWorkingYears'].max())

Valores de NumCompaniesWorked:
Mínimo: 0.0
Máximo: 9.0

Valores de TotalWorkingYears:
Mínimo: 0.0
Máximo: 40.0

df_general:
* NumCompaniesWorked (38 valores nulos): Dado que esta variable indica el número de empresas en las que un empleado ha trabajado, se pueden imputar estos valores nulos con la mediana, o incluso con cero si consideramos que estos empleados podrían haber trabajado solo en la empresa actual, esto pues si el cero no estaba presenta en la escala de datos, pero como si lo está, se imputaran con la mediana.
* TotalWorkingYears (18 valores nulos): Similar a NumCompaniesWorked, se pueden imputar estos valores con la mediana.

In [31]:
# Imputación de valores nulos en df_general utilizando la media
df_general['NumCompaniesWorked'].fillna(df_general['NumCompaniesWorked'].median(), inplace=True)
df_general['TotalWorkingYears'].fillna(df_general['TotalWorkingYears'].median(), inplace=True)

In [32]:
print("Valores nulos en df_encuesta_empleado:")
print(df_encuesta_empleado.isnull().sum())

print("\nValores nulos en df_encuesta_gerente:")
print(df_encuesta_gerente.isnull().sum())

print("\nValores nulos en df_retiro:")
print(df_retiro.isnull().sum())

Valores nulos en df_encuesta_empleado:
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64

Valores nulos en df_encuesta_gerente:
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64

Valores nulos en df_retiro:
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64

df_encuesta_empleado:
* EnvironmentSatisfaction (50 valores nulos): Esta es una variable importante, por lo que vamos a usar la  mediana.
* JobSatisfaction (40 valores nulos): Al igual que la anterior, esta variable también es crítica. Usaremos la mediana.
* WorkLifeBalance (76 valores nulos): Imputar con la mediana es una buena opción aquí también, dado que es una variable relevante para analizar la rotación.

df_encuesta_gerente:
No tiene valores nulos

df_retiro:
* resignationReason (70 valores nulos): Dado que esta variable es el motivo del retiro del empleado,  y los valores nulos coinciden con los empleados que fueron despedidos por la empresa, se puede crear una nueva categoría, como "Fired", para este caso.

In [33]:
# Imputación de valores nulos en df_encuesta_empleado utilizando la mediana
df_encuesta_empleado['EnvironmentSatisfaction'].fillna(df_encuesta_empleado['EnvironmentSatisfaction'].median(), inplace=True)
df_encuesta_empleado['JobSatisfaction'].fillna(df_encuesta_empleado['JobSatisfaction'].median(), inplace=True)
df_encuesta_empleado['WorkLifeBalance'].fillna(df_encuesta_empleado['WorkLifeBalance'].median(), inplace=True)

# Imputación de valores nulos en df_retiro con la categoría "Fired"
df_retiro['resignationReason'].fillna('Fired', inplace=True)