PROYECTO DE ANALITICA EN RECURSOS HUMANOS<br>

Por: 

Osiris Contreras Trillos<br>
Maritza Zapata González<br>
Juan José Molina<br>
Juan Felipe Osorio Lopez<br>

In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Importar librerias necesarias
import sqlite3 as sql
import pandas as pd
import a_funciones as fn ### importar modulo de  funciones
from a_funciones import * ### importar toddas llas funciones del archivo

import sys ### Obtener el directorio actual
import os  ### Ver la ruta del directorio actual

In [3]:
directorio = os.getcwd() ### Obtener la ruta del directorio actual
paquete_directorio = os.path.join(directorio, 'bases de datos RRHH')
sys.path.append(paquete_directorio)

In [5]:
employees = ("bases de datos RRHH/employee_survey_data.csv")
general = ("bases de datos RRHH/general_data.csv")
manager = ("bases de datos RRHH/manager_survey.csv")
retirement = ("bases de datos RRHH/retirement_info.csv")

In [6]:
df_encuesta_empleado = pd.read_csv(employees)
df_general = pd.read_csv(general)
df_encuesta_gerente = pd.read_csv(manager)
df_retiro = pd.read_csv(retirement)

In [7]:
df_encuesta_empleado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               8820 non-null   int64
 1   EnvironmentSatisfaction  8770 non-null   float64
 2   JobSatisfaction          8780 non-null   float64
 3   WorkLifeBalance          8744 non-null   float64
 4   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(1), object(1)
memory usage: 344.7+ KB

In [11]:
df_general.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      8820 non-null   int64
 1   BusinessTravel           8820 non-null   object
 2   Department               8820 non-null   object
 3   DistanceFromHome         8820 non-null   int64
 4   Education                8820 non-null   int64
 5   EducationField           8820 non-null   object
 6   EmployeeCount            8820 non-null   int64
 7   EmployeeID               8820 non-null   int64
 8   Gender                   8820 non-null   object
 9   JobLevel                 8820 non-null   int64
 10  JobRole                  8820 non-null   object
 11  MaritalStatus            8820 non-null   object
 12  MonthlyIncome            8820 non-null   int64
 13  NumCompaniesWorked       8782 non-null   float64
 14  Over18                   8820 non-null   object
 15  PercentSalaryHike        8820 non-null   int64
 16  StandardHours            8820 non-null   int64
 17  StockOptionLevel         8820 non-null   int64
 18  TotalWorkingYears        8802 non-null   float64
 19  TrainingTimesLastYear    8820 non-null   int64
 20  YearsAtCompany           8820 non-null   int64
 21  YearsSinceLastPromotion  8820 non-null   int64
 22  YearsWithCurrManager     8820 non-null   int64
 23  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(14), object(8)
memory usage: 1.6+ MB

In [9]:
df_encuesta_gerente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         8820 non-null   int64
 1   JobInvolvement     8820 non-null   int64
 2   PerformanceRating  8820 non-null   int64
 3   SurveyDate         8820 non-null   object
dtypes: int64(3), object(1)
memory usage: 275.8+ KB

In [10]:
df_retiro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         711 non-null    int64
 1   Attrition          711 non-null    object
 2   retirementDate     711 non-null    object
 3   retirementType     711 non-null    object
 4   resignationReason  641 non-null    object
dtypes: int64(1), object(4)
memory usage: 27.9+ KB

In [5]:
# Visualización de bases de datos
display(df_encuesta_empleado)
display(df_encuesta_empleado.sort_values(by=['EmployeeID']).head(5))

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
3,4,4.0,4.0,3.0,2015-12-31
4,5,4.0,1.0,3.0,2015-12-31
...,...,...,...,...,...
8815,4406,4.0,1.0,3.0,2016-12-31
8816,4407,4.0,4.0,3.0,2016-12-31
8817,4408,1.0,3.0,3.0,2016-12-31
8818,4409,4.0,1.0,3.0,2016-12-31
8819,4410,1.0,3.0,NaN,2016-12-31

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
4410,1,3.0,4.0,2.0,2016-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
4412,3,2.0,2.0,1.0,2016-12-31

In [6]:
display(df_general)
display(df_general.sort_values(by=['EmployeeID']).head(5))

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,Y,12,8,0,NaN,6,21,3,9,2016-12-31

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
4410,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2016-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
4412,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2016-12-31

In [7]:
display(df_encuesta_gerente)
display(df_encuesta_gerente.sort_values(by=['EmployeeID']).head(5))

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
3              4               2                  3  2015-12-31
4              5               3                  3  2015-12-31
...          ...             ...                ...         ...
8815        4406               3                  3  2016-12-31
8816        4407               2                  3  2016-12-31
8817        4408               3                  4  2016-12-31
8818        4409               2                  3  2016-12-31
8819        4410               4                  3  2016-12-31

[8820 rows x 4 columns]

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
4410           1               3                  3  2016-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
4412           3               3                  3  2016-12-31

In [8]:
display(df_retiro)
display(df_retiro.sort_values(by=['EmployeeID']).head(5))

     EmployeeID Attrition retirementDate retirementType resignationReason
0             2       Yes     2016-10-15    Resignation            Others
1             7       Yes     2016-07-20    Resignation            Stress
2            14       Yes     2016-11-08    Resignation            Others
3            29       Yes     2016-10-15    Resignation            Others
4            31       Yes     2016-02-08    Resignation            Salary
..          ...       ...            ...            ...               ...
706        4382       Yes     2015-04-18    Resignation            Salary
707        4387       Yes     2015-09-16    Resignation            Others
708        4389       Yes     2015-05-24    Resignation            Others
709        4392       Yes     2015-02-26          Fired               NaN
710        4403       Yes     2015-01-26    Resignation            Stress

[711 rows x 5 columns]

   EmployeeID Attrition retirementDate retirementType resignationReason
0           2       Yes     2016-10-15    Resignation            Others
1           7       Yes     2016-07-20    Resignation            Stress
2          14       Yes     2016-11-08    Resignation            Others
3          29       Yes     2016-10-15    Resignation            Others
4          31       Yes     2016-02-08    Resignation            Salary

In [10]:
# Verificar la cantidad de valores nulos en cada DataFrame
print("\nValores nulos en df_general:")
print(df_general.isnull().sum())

Valores nulos en df_general:
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64

In [24]:
# Filtrar las filas que tienen al menos un valor nulo
pd.set_option('display.max_columns', None)
#df_nulos_general = df_general[df_general.isnull().any(axis=1)]
df_nulos_general = df_general[df_general['NumCompaniesWorked'].isnull()]

# Mostrar los registros completos con valores nulos
df_ng = df_nulos_general.sort_values(by=['EmployeeID','InfoDate'])
df_ng.head(10)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
115,27,Travel_Rarely,Sales,2,3,Life Sciences,1,116,Male,1,Sales Executive,Divorced,23670,NaN,Y,12,8,1,5.0,2,5,0,4,2015-12-31
4525,27,Travel_Rarely,Sales,2,3,Life Sciences,1,116,Male,1,Sales Executive,Divorced,23670,NaN,Y,12,8,1,5.0,2,5,0,4,2016-12-31
210,52,Travel_Rarely,Sales,2,1,Medical,1,211,Male,1,Laboratory Technician,Divorced,99800,NaN,Y,11,8,1,18.0,2,10,6,9,2015-12-31
4620,52,Travel_Rarely,Sales,2,1,Medical,1,211,Male,1,Laboratory Technician,Divorced,99800,NaN,Y,11,8,1,18.0,2,10,6,9,2016-12-31
343,40,Travel_Frequently,Sales,9,3,Marketing,1,344,Male,3,Manufacturing Director,Single,22380,NaN,Y,14,8,0,10.0,3,1,0,0,2015-12-31
4753,40,Travel_Frequently,Sales,9,3,Marketing,1,344,Male,3,Manufacturing Director,Single,22380,NaN,Y,14,8,0,10.0,3,1,0,0,2016-12-31
476,22,Travel_Rarely,Research & Development,8,3,Other,1,477,Male,2,Sales Representative,Married,49070,NaN,Y,21,8,1,4.0,2,4,1,1,2015-12-31
4886,22,Travel_Rarely,Research & Development,8,3,Other,1,477,Male,2,Sales Representative,Married,49070,NaN,Y,21,8,1,4.0,2,4,1,1,2016-12-31
647,29,Travel_Rarely,Research & Development,3,3,Technical Degree,1,648,Female,2,Healthcare Representative,Divorced,48050,NaN,Y,16,8,1,9.0,2,7,1,7,2015-12-31
5057,29,Travel_Rarely,Research & Development,3,3,Technical Degree,1,648,Female,2,Healthcare Representative,Divorced,48050,NaN,Y,16,8,1,9.0,2,7,1,7,2016-12-31

In [11]:
# Obtener el valor mínimo y máximo de las variables con datos nulos en df_general
print("Valores de NumCompaniesWorked:")
print("Mínimo:", df_general['NumCompaniesWorked'].min())
print("Máximo:", df_general['NumCompaniesWorked'].max())

print("\nValores de TotalWorkingYears:")
print("Mínimo:", df_general['TotalWorkingYears'].min())
print("Máximo:", df_general['TotalWorkingYears'].max())

Valores de NumCompaniesWorked:
Mínimo: 0.0
Máximo: 9.0

Valores de TotalWorkingYears:
Mínimo: 0.0
Máximo: 40.0

df_general:
* NumCompaniesWorked (38 valores nulos): Dado que esta variable indica el número de empresas en las que un empleado ha trabajado, se pueden imputar estos valores nulos con la mediana, o incluso con cero si consideramos que estos empleados podrían haber trabajado solo en la empresa actual, esto pues si el cero no estaba presenta en la escala de datos, pero como si lo está, se imputaran con la mediana. (Podriamos utilizar los años en la compañia y los años total de trabajo, y si los años totales es mayor a los de la compañia poner 2 o mas y si es menor poner 1)
* TotalWorkingYears (18 valores nulos): Este se puede imputar igual a la variable  "YearsAtCompany" ya que este son los años que ha pasado el empleado en la compañia.

In [12]:
# Imputación de valores nulos en df_general utilizando la media
df_general['NumCompaniesWorked'].fillna(df_general['NumCompaniesWorked'].median(), inplace=True)
df_general['TotalWorkingYears'].fillna(df_general['TotalWorkingYears'].median(), inplace=True)

In [13]:
print("Valores nulos en df_encuesta_empleado:")
print(df_encuesta_empleado.isnull().sum())

print("\nValores nulos en df_encuesta_gerente:")
print(df_encuesta_gerente.isnull().sum())

print("\nValores nulos en df_retiro:")
print(df_retiro.isnull().sum())

Valores nulos en df_encuesta_empleado:
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64

Valores nulos en df_encuesta_gerente:
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64

Valores nulos en df_retiro:
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64

df_encuesta_empleado:
* EnvironmentSatisfaction (50 valores nulos): Esta es una variable importante, por lo que vamos a usar la  mediana.
* JobSatisfaction (40 valores nulos): Al igual que la anterior, esta variable también es crítica. Usaremos la mediana.
* WorkLifeBalance (76 valores nulos): Imputar con la mediana es una buena opción aquí también, dado que es una variable relevante para analizar la rotación.

df_encuesta_gerente:
No tiene valores nulos

df_retiro:
* resignationReason (70 valores nulos): Dado que esta variable es el motivo del retiro del empleado,  y los valores nulos coinciden con los empleados que fueron despedidos por la empresa, se puede crear una nueva categoría, como "Fired", para este caso.

In [14]:
# Filtrar las filas que tienen al menos un valor nulo
df_nulos = df_encuesta_empleado[df_encuesta_empleado.isnull().any(axis=1)]

# Mostrar los registros completos con valores nulos
print(df_nulos.sort_values(by=['EmployeeID','DateSurvey']))

      EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance  \
11            12                      NaN              4.0              3.0
4421          12                      NaN              4.0              3.0
40            41                      3.0              NaN              3.0
4450          41                      3.0              NaN              3.0
84            85                      3.0              4.0              NaN
...          ...                      ...              ...              ...
5886        5887                      NaN              3.0              1.0
6195        6196                      4.0              1.0              NaN
6258        6259                      4.0              2.0              NaN
6789        6790                      NaN              4.0              2.0
7308        7309                      3.0              1.0              NaN

      DateSurvey
11    2015-12-31
4421  2016-12-31
40    2015-12-31
4450  2016-12-31
84    2015-12-31
...          ...
5886  2016-12-31
6195  2016-12-31
6258  2016-12-31
6789  2016-12-31
7308  2016-12-31

[166 rows x 5 columns]

In [14]:
# Imputación de valores nulos en df_encuesta_empleado utilizando la mediana
df_encuesta_empleado['EnvironmentSatisfaction'].fillna(df_encuesta_empleado['EnvironmentSatisfaction'].median(), inplace=True)
df_encuesta_empleado['JobSatisfaction'].fillna(df_encuesta_empleado['JobSatisfaction'].median(), inplace=True)
df_encuesta_empleado['WorkLifeBalance'].fillna(df_encuesta_empleado['WorkLifeBalance'].median(), inplace=True)

# Imputación de valores nulos en df_retiro con la categoría "Fired"
df_retiro['resignationReason'].fillna('Fired', inplace=True)

## Fusión de las bases de datos

Vamos a unir las bases de datos en una sola para facilidad de manejo

In [15]:
# Extraer el año de las columnas de fecha y agregar la columna Year
df_general['Year'] = pd.to_datetime(df_general['InfoDate']).dt.year
df_encuesta_empleado['Year'] = pd.to_datetime(df_encuesta_empleado['DateSurvey']).dt.year
df_encuesta_gerente['Year'] = pd.to_datetime(df_encuesta_gerente['SurveyDate']).dt.year

#  Asegurarse de que EmployeeID y Year sean del mismo tipo en todos los DataFrames
df_general['EmployeeID'] = df_general['EmployeeID'].astype(int)
df_general['Year'] = df_general['Year'].astype(int)

df_encuesta_empleado['EmployeeID'] = df_encuesta_empleado['EmployeeID'].astype(int)
df_encuesta_empleado['Year'] = df_encuesta_empleado['Year'].astype(int)

df_encuesta_gerente['EmployeeID'] = df_encuesta_gerente['EmployeeID'].astype(int)
df_encuesta_gerente['Year'] = df_encuesta_gerente['Year'].astype(int)

# Fusionar df_general, df_encuesta_empleado y df_encuesta_gerente
df_completo_sin_retiro = pd.merge(df_general, df_encuesta_empleado, on=['EmployeeID', 'Year'], how='left')
df_completo_sin_retiro = pd.merge(df_completo_sin_retiro, df_encuesta_gerente, on=['EmployeeID', 'Year'], how='left')

# Fusionar df_completo_sin_retiro con df_retiro usando EmployeeID como clave
df_completo = pd.merge(df_completo_sin_retiro, df_retiro, on='EmployeeID', how='left')

# Mostrar los valores nulos por columna 
# Calcular la cantidad de valores nulos por columna
nulos_por_columna = df_completo.isnull().sum()

# Mostrar los valores nulos en formato de tabla con todas las columnas
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

print("Valores nulos por columna en df_completo:")
print(nulos_por_columna)

Valores nulos por columna en df_completo:
Age                           0
BusinessTravel                0
Department                    0
DistanceFromHome              0
Education                     0
EducationField                0
EmployeeCount                 0
EmployeeID                    0
Gender                        0
JobLevel                      0
JobRole                       0
MaritalStatus                 0
MonthlyIncome                 0
NumCompaniesWorked            0
Over18                        0
PercentSalaryHike             0
StandardHours                 0
StockOptionLevel              0
TotalWorkingYears             0
TrainingTimesLastYear         0
YearsAtCompany                0
YearsSinceLastPromotion       0
YearsWithCurrManager          0
InfoDate                      0
Year                          0
EnvironmentSatisfaction       0
JobSatisfaction               0
WorkLifeBalance               0
DateSurvey                    0
JobInvolvement                0
PerformanceRating             0
SurveyDate                    0
Attrition                  8170
retirementDate             8170
retirementType             8170
resignationReason          8170
dtype: int64

In [32]:
df_completo.head(5)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate,Year,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey,JobInvolvement,PerformanceRating,SurveyDate,Attrition,retirementDate,retirementType,resignationReason
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,2015-12-31,2015,3.0,4.0,2.0,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4,2015-12-31,2015,3.0,2.0,4.0,2015-12-31,2,4,2015-12-31,Yes,2016-10-15,Resignation,Others
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,2015-12-31,2015,2.0,2.0,1.0,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,13.0,5,8,7,5,2015-12-31,2015,4.0,4.0,3.0,2015-12-31,2,3,2015-12-31,NaN,NaN,NaN,NaN
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,9.0,2,6,0,4,2015-12-31,2015,4.0,1.0,3.0,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN

In [20]:
df_completo.shape

(8820, 36)

In [21]:
df_completo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 36 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      8820 non-null   int64
 1   BusinessTravel           8820 non-null   object
 2   Department               8820 non-null   object
 3   DistanceFromHome         8820 non-null   int64
 4   Education                8820 non-null   int64
 5   EducationField           8820 non-null   object
 6   EmployeeCount            8820 non-null   int64
 7   EmployeeID               8820 non-null   int32
 8   Gender                   8820 non-null   object
 9   JobLevel                 8820 non-null   int64
 10  JobRole                  8820 non-null   object
 11  MaritalStatus            8820 non-null   object
 12  MonthlyIncome            8820 non-null   int64
 13  NumCompaniesWorked       8820 non-null   float64
 14  Over18                   8820 non-null   object
 15  PercentSalaryHike        8820 non-null   int64
 16  StandardHours            8820 non-null   int64
 17  StockOptionLevel         8820 non-null   int64
 18  TotalWorkingYears        8820 non-null   float64
 19  TrainingTimesLastYear    8820 non-null   int64
 20  YearsAtCompany           8820 non-null   int64
 21  YearsSinceLastPromotion  8820 non-null   int64
 22  YearsWithCurrManager     8820 non-null   int64
 23  InfoDate                 8820 non-null   object
 24  Year                     8820 non-null   int32
 25  EnvironmentSatisfaction  8820 non-null   float64
 26  JobSatisfaction          8820 non-null   float64
 27  WorkLifeBalance          8820 non-null   float64
 28  DateSurvey               8820 non-null   object
 29  JobInvolvement           8820 non-null   int64
 30  PerformanceRating        8820 non-null   int64
 31  SurveyDate               8820 non-null   object
 32  Attrition                650 non-null    object
 33  retirementDate           650 non-null    object
 34  retirementType           650 non-null    object
 35  resignationReason        650 non-null    object
dtypes: float64(5), int32(2), int64(15), object(14)
memory usage: 2.4+ MB

In [23]:
import pandas as pd

# Paso 1: Verificar la cantidad de datos por año en df_retiro utilizando retirementDate
df_retiro['Year'] = pd.to_datetime(df_retiro['retirementDate']).dt.year
print("Cantidad de datos en df_retiro por año:")
print(df_retiro.groupby('Year').size())

# Paso 2: Comparar los datos en el DataFrame fusionado
# Mostrar la cantidad de registros no nulos en las columnas de df_retiro después de la fusión
print("Cantidad de datos no nulos en el DataFrame fusionado:")
print(df_completo[['retirementDate', 'Attrition', 'retirementType', 'resignationReason']].notnull().sum())

# Identificar los registros que faltan en el DataFrame fusionado
merged_ids = df_completo['EmployeeID'].unique()
missing_retiro = df_retiro[~df_retiro['EmployeeID'].isin(merged_ids)]
print(f"Registros en df_retiro que no están en el DataFrame fusionado: {len(missing_retiro)}")
print(missing_retiro.head())

# Paso 3: Ver las opciones de respuesta para cada variable en df_retiro
print("Opciones de respuesta para Attrition:")
print(df_retiro['Attrition'].unique())

print("Opciones de respuesta para retirementType:")
print(df_retiro['retirementType'].unique())

print("Opciones de respuesta para resignationReason:")
print(df_retiro['resignationReason'].unique())

Cantidad de datos en df_retiro por año:
Year
2015     61
2016    650
dtype: int64
Cantidad de datos no nulos en el DataFrame fusionado:
retirementDate       650
Attrition            650
retirementType       650
resignationReason    650
dtype: int64
Registros en df_retiro que no están en el DataFrame fusionado: 61
     EmployeeID Attrition retirementDate retirementType resignationReason  \
650        3996       Yes     2015-07-16    Resignation            Others
651        4009       Yes     2015-03-18    Resignation            Others
652        4015       Yes     2015-03-29    Resignation            Others
653        4016       Yes     2015-10-28    Resignation            Salary
654        4021       Yes     2015-06-27    Resignation            Salary

     Year
650  2015
651  2015
652  2015
653  2015
654  2015
Opciones de respuesta para Attrition:
['Yes']
Opciones de respuesta para retirementType:
['Resignation' 'Fired']
Opciones de respuesta para resignationReason:
['Others' 'Stress' 'Salary' 'Fired']

In [25]:
# Verificar si hay duplicados de EmployeeID considerando el año
duplicados = df_completo[df_completo.duplicated(subset=['EmployeeID', 'Year'], keep=False)]

# Mostrar la cantidad de EmployeeID únicos y el total de filas en el DataFrame
print("Cantidad de EmployeeID únicos:", df_completo['EmployeeID'].nunique())
print("Total de filas en el DataFrame:", len(df_completo))

# Verificar si hay duplicados en la combinación de EmployeeID y Year
print("Cantidad de registros duplicados en combinación de EmployeeID y Year:")
print(len(duplicados))

# Mostrar ejemplos de EmployeeID que tienen registros duplicados o que deberían tener
print("Ejemplos de duplicados o registros que deberían estar en ambos años:")
print(duplicados.head(10))

Cantidad de EmployeeID únicos: 5060
Total de filas en el DataFrame: 8820
Cantidad de registros duplicados en combinación de EmployeeID y Year:
0
Ejemplos de duplicados o registros que deberían estar en ambos años:
Empty DataFrame
Columns: [Age, BusinessTravel, Department, DistanceFromHome, Education, EducationField, EmployeeCount, EmployeeID, Gender, JobLevel, JobRole, MaritalStatus, MonthlyIncome, NumCompaniesWorked, Over18, PercentSalaryHike, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, YearsAtCompany, YearsSinceLastPromotion, YearsWithCurrManager, InfoDate, Year, EnvironmentSatisfaction, JobSatisfaction, WorkLifeBalance, DateSurvey, JobInvolvement, PerformanceRating, SurveyDate, Attrition, retirementDate, retirementType, resignationReason]
Index: []

In [27]:
# Obtener los EmployeeID que tienen datos en 2015
ids_2015 = df_completo[df_completo['Year'] == 2015]['EmployeeID'].unique()

# Obtener los EmployeeID que tienen datos en 2016
ids_2016 = df_completo[df_completo['Year'] == 2016]['EmployeeID'].unique()

# Verificar cuántos EmployeeID tienen datos en ambos años
ids_en_ambos_anios = set(ids_2015).intersection(set(ids_2016))

# Verificar cuántos EmployeeID tienen datos solo en 2015 o solo en 2016
ids_solo_en_2015 = set(ids_2015) - set(ids_2016)
ids_solo_en_2016 = set(ids_2016) - set(ids_2015)

print(f"Cantidad de EmployeeID con datos en ambos años: {len(ids_en_ambos_anios)}")
print(f"Cantidad de EmployeeID con datos solo en 2015: {len(ids_solo_en_2015)}")
print(f"Cantidad de EmployeeID con datos solo en 2016: {len(ids_solo_en_2016)}")

# Ver algunos ejemplos de EmployeeID que tienen datos en ambos años
print(f"Ejemplos de EmployeeID con datos en ambos años: {list(ids_en_ambos_anios)[:10]}")
print(f"Ejemplos de EmployeeID con datos solo en 2015: {list(ids_solo_en_2015)[:10]}")
print(f"Ejemplos de EmployeeID con datos solo en 2016: {list(ids_solo_en_2016)[:10]}")

Cantidad de EmployeeID con datos en ambos años: 3760
Cantidad de EmployeeID con datos solo en 2015: 650
Cantidad de EmployeeID con datos solo en 2016: 650
Ejemplos de EmployeeID con datos en ambos años: [1, 3, 4, 5, 6, 8, 9, 10, 11, 12]
Ejemplos de EmployeeID con datos solo en 2015: [2049, 2, 2051, 7, 2055, 14, 2062, 2070, 2073, 29]
Ejemplos de EmployeeID con datos solo en 2016: [6148, 8199, 6151, 8203, 8204, 8205, 6163, 6170, 8229, 6185]

In [30]:
# Verificar si los EmployeeID de df_retiro (2015) están presentes en df_general (2015)
ids_retiro_2015 = df_retiro[df_retiro['Year'] == 2015]['EmployeeID'].unique()
ids_general_2015 = df_general[df_general['Year'] == 2015]['EmployeeID'].unique()

# Encontrar EmployeeID que están en df_retiro (2015) pero no en df_general (2015)
ids_faltantes = set(ids_retiro_2015) - set(ids_general_2015)

print(f"Cantidad de EmployeeID en df_retiro (2015) que no están en df_general (2015): {len(ids_faltantes)}")
print(f"Ejemplos de EmployeeID faltantes: {list(ids_faltantes)[:10]}")

# Opcional: Ver los registros correspondientes en df_retiro para estos IDs faltantes
registros_faltantes = df_retiro[df_retiro['EmployeeID'].isin(ids_faltantes)]
print("Registros faltantes de df_retiro (2015):")
print(registros_faltantes.head())

Cantidad de EmployeeID en df_retiro (2015) que no están en df_general (2015): 61
Ejemplos de EmployeeID faltantes: [4357, 4358, 4363, 4367, 4369, 4242, 4370, 4121, 3996, 4253]
Registros faltantes de df_retiro (2015):
     EmployeeID Attrition retirementDate retirementType resignationReason  \
650        3996       Yes     2015-07-16    Resignation            Others
651        4009       Yes     2015-03-18    Resignation            Others
652        4015       Yes     2015-03-29    Resignation            Others
653        4016       Yes     2015-10-28    Resignation            Salary
654        4021       Yes     2015-06-27    Resignation            Salary

     Year
650  2015
651  2015
652  2015
653  2015
654  2015

In [34]:
# eliminación de variables que no aportan información o redundantes: por ejemplo la variable "Over18" esto se puede deducir de la edad.
# será eliminada. verificaremos valores unicos para otras variables cono stardardHours, ya que de no haber diferentes valores se sobreentiende que
# el dato siempre será 8, lo mismo con Employeecount
# Revisar la lista de columnas y sus valores únicos (esto ayuda a identificar columnas con poca variabilidad)
print("Revisión de columnas y sus valores únicos:")
for column in df_completo.columns:
    print(f"{column}: {df_completo[column].nunique()} valores únicos")

Revisión de columnas y sus valores únicos:
Age: 43 valores únicos
BusinessTravel: 3 valores únicos
Department: 3 valores únicos
DistanceFromHome: 29 valores únicos
Education: 5 valores únicos
EducationField: 6 valores únicos
EmployeeCount: 1 valores únicos
EmployeeID: 5060 valores únicos
Gender: 2 valores únicos
JobLevel: 5 valores únicos
JobRole: 9 valores únicos
MaritalStatus: 3 valores únicos
MonthlyIncome: 1349 valores únicos
NumCompaniesWorked: 10 valores únicos
Over18: 1 valores únicos
PercentSalaryHike: 15 valores únicos
StandardHours: 1 valores únicos
StockOptionLevel: 4 valores únicos
TotalWorkingYears: 40 valores únicos
TrainingTimesLastYear: 7 valores únicos
YearsAtCompany: 37 valores únicos
YearsSinceLastPromotion: 16 valores únicos
YearsWithCurrManager: 18 valores únicos
InfoDate: 2 valores únicos
Year: 2 valores únicos
EnvironmentSatisfaction: 4 valores únicos
JobSatisfaction: 4 valores únicos
WorkLifeBalance: 4 valores únicos
DateSurvey: 2 valores únicos
JobInvolvement: 4 valores únicos
PerformanceRating: 2 valores únicos
SurveyDate: 2 valores únicos
Attrition: 1 valores únicos
retirementDate: 301 valores únicos
retirementType: 2 valores únicos
resignationReason: 4 valores únicos

In [35]:
# Lista de columnas que podrían considerarse para eliminar
columnas_a_eliminar = [
    'Over18',  
    'EmployeeCount',  # Ejemplo: si esta columna tiene el mismo valor para todos los registros
    'StandardHours',  # Ejemplo: si todos los empleados tienen el mismo horario estándar
    # Añadir aquí otras columnas que consideres irrelevantes
]

# Eliminar las columnas identificadas
df_completo = df_completo.drop(columns=columnas_a_eliminar)

print("Columnas eliminadas. DataFrame final listo para el análisis.")

Columnas eliminadas. DataFrame final listo para el análisis.